# ReadTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.readtrack.data.ReadTrackDatabase/: 1.json
app/src/androidTest/java/com/example/readtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readtrack/: AddBookFragment.kt  MainActivity.kt
app/src/main/java/com/example/readtrack/adapters/: BindingAdapters.kt  BookListAdapter.kt  BookSearchResultListAdapter.kt  BookShelfListAdapter.kt
app/src/main/java/com/example/readtrack/api_models/: ImageLinksApiModel.kt  IndustryIdentifierApiModel.kt  VolumeApiModel.kt  VolumeInfoApiModel.kt  VolumeListApiModel.kt
app/src/main/java/com/example/readtrack/data/: Converters.kt  ReadTrackDao.kt  ReadTrackDatabase.kt  ReadTrackRepository.kt  RoomConverters.kt
app/src/main/java/com/example/readtrack/dialogs/: AddBookCoverDialog.kt  SortBooksDialog.kt
app/src/main/java/com/example/readtrack/fragment/: AddBookFragment.kt  HomeFragment.kt  ReadFragment.kt
app/src/main/java/com/example/readtrack/fragments/: AddBookFragment.kt  BookInfoFragment.kt  BookShelfFragment.kt  HomeFragment.kt  ReadFragment.kt  SearchBookFragment.kt
app/src/main/java/com/example/readtrack/services/: ApiConverters.kt  ApiResult.kt  DefaultGoogleBookApiService.kt  GoogleBookApiService.kt  LocalDateJsonAdapter.kt  VolumePagingSource.kt
app/src/main/java/com/example/readtrack/types/: ApiResultStatus.kt  Book.kt  BookFromService.kt  NewBook.kt  Status.kt  StoredBook.kt
app/src/main/java/com/example/readtrack/util/: BindingConverters.kt  Converter.kt  Converters.kt  DateUtils.kt  ImageUtils.kt  PropertyAwareMutableLiveData.kt  SwipeGesture.kt  UtilFunctions.kt
app/src/main/java/com/example/readtrack/viewmodels/: AddBookViewModel.kt  BookInfoViewModel.kt  BookShelfViewModel.kt  SearchBookViewModel.kt
app/src/main/res/color/: confirm_add_btn_tint.xml  edit_save_btn_color.xml
app/src/main/res/drawable/: button_shape.xml  custom_add_img_area.xml  custom_bookshelf_background.xml  ic_launcher_foreground.xml  mdi_calendar_end.xml  mdi_calendar_start.xml  mdi_check_circle.xml  mdi_image_plus.xml  mdi_progress_check.xml  search_view_bg.xml  search_web.xml  tag.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  book_record_layout.xml  book_search_list_item.xml  book_sort_dialog.xml  dialog_edit_book_record.xml  fragment_add_book.xml  fragment_book_info.xml  fragment_book_shelf.xml  fragment_read.xml  fragment_search_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/readtrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
