// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.2'
        material_version = '1.5.0'
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'
        recyclerview_version = '1.2.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        paging_version = '3.1.1'
        gradle_secrets_version = '2.0.1'
    }
    dependencies {
        // Gradle secrets plugin
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$gradle_secrets_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}