<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addBookFragment" >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.readtrack.fragment.HomeFragment"
        android:label="fragment_home" />

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.readtrack.fragment.AddBookFragment"
        android:label="fragment_add_book" />

    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.readtrack.fragment.ReadFragment"
        android:label="fragment_read" />

</navigation>