<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchBookFragment" >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.readtrack.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.example.readtrack.fragments.SearchBookFragment"
        android:label="fragment_search_book"
        tools:layout="@layout/fragment_search_book" >

        <action
            android:id="@+id/action_searchBookFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.readtrack.fragments.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book">
        <action
            android:id="@+id/action_addBookFragment_to_bookShelfFragment"
            app:destination="@id/bookShelfFragment"
            app:popUpTo="@id/bookShelfFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bookShelfFragment"
        android:name="com.example.readtrack.fragments.BookShelfFragment"
        android:label="fragment_book_shelf"
        tools:layout="@layout/fragment_book_shelf" >
        <action
            android:id="@+id/action_bookShelfFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>

</navigation>