<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="book"
            type="com.example.readtrack.types.StoredBook" />
        <import type="com.example.readtrack.util.BindingConverters" />
        <import type="com.example.readtrack.types.Status" />
        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="@dimen/list_bk_cover_width"
                android:layout_height="@dimen/list_bk_cover_height"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:imageUri="@{book.coverUri}"
                app:layout_constraintBottom_toBottomOf="@id/rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bookTitle"
                tools:src="@drawable/mdi_bookshelf" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{book.title}"
                app:layout_constraintStart_toEndOf="@id/bookCover"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="The Hunger Games"
                style="@style/book_title_style" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.authors}"
                app:layout_constraintStart_toStartOf="@id/bookTitle"
                app:layout_constraintTop_toBottomOf="@id/bookTitle"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Suzanne Collins"
                style="@style/book_sub_info_style" />

            <TextView
                android:id="@+id/bookGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.genres}"
                app:layout_constraintStart_toStartOf="@id/bookTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAuthor"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Dystopian"
                style="@style/book_other_info_style" />

            <TextView
                android:id="@+id/readingStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{book.status.string}"
                app:layout_constraintStart_toStartOf="@id/bookTitle"
                app:layout_constraintTop_toBottomOf="@id/bookGenre"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Reading"
                style="@style/book_other_info_style" />

            <TextView
                android:id="@+id/startedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Started: ` + BindingConverters.startedDateToString(book.startedDate)}"
                android:visibility="@{book.status == Status.WANT_TO_READ ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/finishedDate"
                app:layout_constraintStart_toStartOf="@id/bookTitle"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Started: 7 Oct 2022"
                style="@style/book_additional_info_style" />

            <TextView
                android:id="@+id/finishedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Finished: ` + BindingConverters.startedDateToString(book.finishedDate)}"
                android:visibility="@{book.status == Status.READ ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/rating"
                app:layout_constraintStart_toStartOf="@id/bookTitle"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Finished: 11 Oct 2022"
                style="@style/book_additional_info_style" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{`Rating: ` + book.rating.toString() + `/5.0`}"
                android:visibility="@{book.status == Status.WANT_TO_READ ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/bookTitle"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Rating: 4.0/5.0"
                style="@style/book_additional_info_style" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
