<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.readtrack.types.Status" />

        <import type="android.view.View" />

        <import type="com.example.readtrack.util.BindingConverters" />

        <variable
            name="vm"
            type="com.example.readtrack.viewmodels.AddBookViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardBackgroundColor="@color/md_theme_light_surface"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/edit_dialog_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/md_theme_light_onSurface" />

                <TextView
                    android:id="@+id/update_record_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/edit_dialog_close"
                    android:text="@string/update_book_record"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/edit_dialog_action"
                    app:layout_constraintStart_toEndOf="@id/edit_dialog_close"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/dialog_title_style" />

                <TextView
                    android:id="@+id/edit_dialog_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:enabled="@{vm.isEditBookFormValid}"
                    android:padding="8dp"
                    android:text="@string/save"
                    android:fontFamily="@font/barlow_semi_bold"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/edit_save_btn_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/bookRecordLayout"
            layout="@layout/book_record_layout"
            app:author="@={vm.editBook.authors}"
            app:coverImg="@{vm.editBook.hasCoverImg ? BindingConverters.uriToBitmap(vm.editBook.coverUri) : @drawable/custom_add_img_area}"
            app:coverTxt="@{vm.editBook.hasCoverImg ? `` : @string/add_a_book_cover}"
            app:dateRange="@={BindingConverters.dateRangeToString(vm.editBook.dateRange)}"
            app:genre="@={vm.editBook.genres}"
            app:name="@={vm.editBook.title}"
            app:rating="@={vm.editBook.rating}"
            app:startedDate="@={BindingConverters.startedDateToString(vm.editBook.startedDate)}"
            app:status="@={vm.editBook.status}" />
    </LinearLayout>
</layout>