<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.example.readtrack.types.Status" />
        <import type="android.view.View" />
        <import type="com.example.readtrack.util.Converters" />
        <variable
            name="vm"
            type="com.example.readtrack.viewmodels.AddBookViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardBackgroundColor="@color/md_theme_light_surface"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/edit_dialog_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/close"
                    app:tint="@color/md_theme_light_onSurface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/edit_dialog_close"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:text="@string/update_book_record"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edit_dialog_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:text="@string/save"
                    android:textColor="@color/edit_save_btn_color"
                    android:enabled="@{vm.isEditBookFormValid}" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/book_record_layout"
            android:id="@+id/bookRecordLayout"
            app:coverImg="@{vm.editBook.hasCoverImg ? Converters.uriToBitmap(vm.editBook.coverUri) : @drawable/custom_add_img_area}"
            app:coverTxt="@{vm.editBook.hasCoverImg ? `` : @string/add_a_book_cover}"
            app:name="@={vm.editBook.name}"
            app:author="@={vm.editBook.authorName}"
            app:genre="@={vm.editBook.genre}"
            app:status="@={vm.editBook.status}"
            app:dateRange="@={Converters.dateRangeToString(vm.editBook.dateRange)}"
            app:startedDate="@={Converters.dateToString(vm.editBook.startedDate)}"
            app:rating="@={vm.editBook.rating}" />
    </LinearLayout>
</layout>