<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="bookFromService"
            type="com.example.readtrack.types.BookFromService" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:context=".fragments.BookInfoFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bookImg"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bookTitle"
                    app:imageUrl="@{bookFromService.url}"
                    tools:layout_height="200dp"
                    tools:layout_width="150dp"
                    tools:src="@drawable/mdi_bookshelf" />

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bookImg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{bookFromService.title}"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/bookSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bookImg"
                    app:layout_constraintTop_toBottomOf="@id/bookTitle"
                    android:text="@{bookFromService.subtitle != null ? bookFromService.subtitle : `No subtitle found`}"
                    tools:text="Sub#1" />

                <TextView
                    android:id="@+id/bookAuthors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bookImg"
                    app:layout_constraintTop_toBottomOf="@id/bookSubTitle"
                    android:text="@{bookFromService.authors != null ? bookFromService.authors : `No authors found`}"
                    tools:text="Authors" />

                <TextView
                    android:id="@+id/bookPageCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bookImg"
                    app:layout_constraintTop_toBottomOf="@id/bookAuthors"
                    android:text="@{bookFromService.pageCount != null &amp;&amp; bookFromService.pageCount != 0 ? bookFromService.pageCount + ` pages` : `No page count found`}"
                    tools:text="Page Count" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/statusChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookMainInfo"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/readChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/read" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/readingChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/reading" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/wtrChip"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/want_to_read" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startedToFinishedDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/started_date_finished_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusChipGroup"
                app:startIconDrawable="@drawable/mdi_calendar_range"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startedToFinishedDateTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:longClickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startedDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/started_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startedToFinishedDateLayout"
                app:startIconDrawable="@drawable/mdi_calendar_start"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startedDateTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:longClickable="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="5"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startedDateLayout"
                tools:visibility="visible" />

            <Button
                android:id="@+id/addToBookShelfBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Add To My Bookshelf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />

            <LinearLayout
                android:id="@+id/bookDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addToBookShelfBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is a book"
                    android:text="@{bookFromService.description != null ? bookFromService.description : `No descriptions found`}"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bookGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookDescriptionLayout"
                tools:text="Fiction, Fantasy"
                android:text="@{bookFromService.genres != null ? bookFromService.genres : `No genres found`}" />

            <LinearLayout
                android:id="@+id/bookDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookGenre" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    tools:text="Details" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bookFromService.isbn != null ? `ISBN: ` + bookFromService.isbn : `No ISBN found`}"
                    tools:text="ISBN: $ISBN" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bookFromService.publisher != null ? `Publisher: ` + bookFromService.publisher : `No publishers found`}"
                    tools:text="Publisher: $Publisher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bookFromService.publishedDate != null ? `Publication Date: ` + bookFromService.publishedDate : `No published date found`}"
                    tools:text="Publication Date: $Date" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{bookFromService.language != null ? bookFromService.language : `No language found`}"
                    tools:text="Language: $Language" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>